
description = 'com.capitalone.dashboard:nexus-iq-collector'
dependencies {
  compile project(':core')
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.1') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:'1.3.0.RELEASE'
    testCompile group: 'commons-io', name: 'commons-io', version:'2.4'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.0.RELEASE') {
exclude(module: 'commons-logging')
    }
}
