
description = 'com.capitalone.dashboard:versionone-feature-collector'
dependencies {
  compile project(':core')
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'com.versionone', name: 'VersionOne.SDK.Java.APIClient', version:'15.0.0'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.antlr', name: 'antlr4-runtime', version:'4.3'
    compile group: 'org.antlr', name: 'ST4', version:'4.0.8'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.1') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.10.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:'1.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.5.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.0.RELEASE') {
exclude(module: 'commons-logging')
    }
}
