allprojects  {
  apply plugin: 'maven'

  group = 'com.capitalone.dashboard'
version = '2.0.5-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()

    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://maven.atlassian.com/repository/public" }
    maven { url "http://repo.jenkins-ci.org/public/" }
  }

  
  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
}

  
}
