//plugins {
  //id "com.github.ben-manes.versions" 
//}

allprojects  {
  apply plugin: 'maven'

  group = 'com.capitalone.dashboard'
  version = '2.0.5-SNAPSHOT'
}


subprojects {

  apply plugin: 'java'
  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }

  
  repositories {
    maven { url "https://localhost:8081/maven-public/" }

    //mavenLocal()

    //maven { url "http://repo.maven.apache.org/maven2" }
    //maven { url "https://maven.atlassian.com/repository/public" }
    //maven { url "http://repo.jenkins-ci.org/public/" }
  }

  
  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'


    // import a BOM
    implementation 'org.springframework.boot:spring-boot-dependencies:1.5.10.RELEASE'
    implementation 'org.springframework:spring-context:5.0.4.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:1.4.2.RELEASE'

    implementation 'org.mongodb:mongo-java-driver:2.10.0'


    implementation 'com.querydsl:querydsl-jpa:3.6.0'

  }
  
}

project(':api') {
    dependencies {
        compile project(':core')
    }
}
