
description = 'com.capitalone.dashboard:subversion-collector'
dependencies {
  compile project(':core')
    compile group: 'joda-time', name: 'joda-time', version:'2.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:'1.3.0.RELEASE'
    compile group: 'org.tmatesoft.svnkit', name: 'svnkit', version:'1.8.7'
    testCompile group: 'commons-io', name: 'commons-io', version:'2.4'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.0.RELEASE') {
exclude(module: 'commons-logging')
    }
    compileOnly group: 'org.joda', name: 'joda-convert', version:'1.8.1'
}
