
description = 'com.capitalone.dashboard:core'
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    compile group: 'org.springframework', name: 'spring-test'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    compile group: 'com.mysema.querydsl', name: 'querydsl-jpa', version:'3.6.0'
    compile group: 'com.mysema.querydsl', name: 'querydsl-apt', version:'3.6.0'
    compile group: 'com.mysema.querydsl', name: 'querydsl-mongodb', version:'3.6.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version:'1.9'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.2.Final'
    compile group: 'javax.el', name: 'javax.el-api', version:'2.2.4'
    compile(group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.2') {
      exclude(module: 'commons-logging')
    }
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    compile group: 'com.github.fakemongo', name: 'fongo', version:'2.0.3'
    compile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    compile group: 'joda-time', name: 'joda-time', version:'2.7'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    compileOnly group: 'org.joda', name: 'joda-convert', version:'1.8.1'
}
