
description = 'com.capitalone.dashboard:api-audit'
dependencies {
  compile project(':core')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.3.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-ldap', version:'4.0.3.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.2.Final'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.6.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'com.google.guava', name: 'guava', version:'16.0.1'
    compile group: 'joda-time', name: 'joda-time', version:'2.7'
    compile group: 'commons-io', name: 'commons-io', version:'2.1'
    compile(group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.2') {
exclude(module: 'commons-logging')
    }
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.4.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.4.0'
    compile group: 'com.fasterxml', name: 'classmate', version:'1.3.1'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.0.0'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'4.0.0.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.0.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'com.github.fakemongo', name: 'fongo', version:'2.0.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.9.0'
    compileOnly group: 'javax.el', name: 'javax.el-api', version:'3.0.0'
    compileOnly group: 'org.joda', name: 'joda-convert', version:'1.8.1'
}
