
description = 'com.capitalone.dashboard:jira-feature-collector'
dependencies {
    compile group: 'com.atlassian.jira', name: 'jira-rest-java-client-core', version:'3.0.0'
  compile project(':core')
    compile group: 'com.google.code.findbugs', name: 'findbugs', version:'3.0.1'
    compile group: 'com.google.guava', name: 'guava', version:'14.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile group: 'joda-time', name: 'joda-time', version:'2.7'
    compile group: 'org.antlr', name: 'ST4', version:'4.0.8'
    compile group: 'org.antlr', name: 'antlr4-runtime', version:'4.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.1-atlassian-2') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.10.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.13'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:'1.3.0.RELEASE'
    testCompile group: 'commons-io', name: 'commons-io', version:'2.4'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.0.RELEASE') {
exclude(module: 'commons-logging')
    }
}
