
description = 'com.capitalone.dashboard:aws-cloud-collector'
dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-autoscaling', version:'1.10.46'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-cloudwatch', version:'1.10.46'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version:'1.10.46'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version:'1.10.46'
  compile project(':core')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.5.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.6.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    compile group: 'org.neo4j', name: 'neo4j-cypher-compiler-2.1', version:'2.1.5'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:'1.3.0.RELEASE'
    testCompile group: 'commons-io', name: 'commons-io', version:'2.4'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.0.RELEASE') {
exclude(module: 'commons-logging')
    }
}
