
plugins {
  id "com.moowork.gulp" version "1.2.0"
}

apply plugin: 'distribution'

description = 'Hygieia UI module'

distributions {
    main {
        contents {
            from { 'dist' }
        }
    }
}

// Install the bower components for front-end library management
task bowerInstall(dependsOn: 'npmInstall', type: Exec){
    commandLine "bower", 'install'
}

gulp_build.dependsOn 'bowerInstall'

gulp_build.dependsOn 'installGulp'


build.dependsOn gulp_build
