//plugins {
  //id "com.craigburke.bower-installer" version "2.5.1"
//}

plugins {
  id "com.moowork.gulp" version "1.2.0"
}

description = 'Hygieia UI module'


// Install the bower components for front-end library management
task bowerInstall(dependsOn: 'npmInstall', type: Exec){
    commandLine "bower", 'install'
}

gulp_build.dependsOn 'bowerInstall'

gulp_build.dependsOn 'installGulp'


build.dependsOn gulp_build
